{
    "name": "ilateral/silverstripe-bootstrap-4",
    "description": "A simple SilverStripe theme built on bootstrap 4",
    "type": "silverstripe-theme",
    "keywords": [
        "silverstripe",
        "theme",
        "bootstrap4"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mark Anderson (ilateral)",
            "homepage": "http://www.ilateral.co.uk"
        }
    ],
    "extra": {
        "installer-name": "bootstrap",
        "expose": [
            "css",
            "javascript",
            "images",
            "icons",
            "fonts"
        ]
    },
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=4.0"
    }
}
