{
  "name": "silverstripe-bootstrap",
  "version": "1.0.0",
  "description": "SilverStripe Theme using Bootstrap 4",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "bootstrap": "^4.3.1",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.4.1",
    "matchheight": "^0.1.2",
    "popper.js": "^1.15.0",
    "tether": "^1.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-lateral/silverstripe-bootstrap-4.git"
  },
  "license": "BSD 3-Clause",
  "bugs": {
    "url": "https://github.com/i-lateral/silverstripe-bootstrap-4/issues"
  },
  "homepage": "https://github.com/i-lateral/silverstripe-bootstrap-4#readme"
}
